# RIPT1307-02-2026-Nhom-02-KTHP

./: .env  .gitignore  .graphify_incremental.json  AGENTS.md  Bao_cao_OOP_Cutie_Cuts_Nhom_02_final.docx  Bao_cao_OOP_Cutie_Cuts_Nhom_02_revised.docx  Bao_cao_OOP_Cutie_Cuts_Nhom_02_working.docx  CLAUDE.md  HOW_TO_TEST_QR_PAYMENT.md  HOW_TO_UPDATE_PRODUCT_PRICES.md  PAYMENT_API_TESTING_GUIDE.md  PAYMENT_VIETQR_GUIDE.md  README.md  TROUBLESHOOTING_QR_NULL.md  docker-compose.yml  index.html  netlify.toml  package-lock.json
backend/cutie-cuts-app/: .dockerignore  .env.example  .env.vps.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
backend/cutie-cuts-app/src/main/java/com/cutie_cuts_app/example/cutie_cuts_app/: CutieCutsAppApplication.java
backend/cutie-cuts-app/src/main/java/com/cutie_cuts_app/example/cutie_cuts_app/config/: DataInitializer.java  InMemoryRateLimiter.java  OpenApiConfig.java  RateLimitFilter.java  SchedulingConfig.java  SecurityConfig.java  TimeConfig.java  WebSocketConfig.java
backend/cutie-cuts-app/src/main/java/com/cutie_cuts_app/example/cutie_cuts_app/controller/: AdminDashboardController.java  ApiExceptionHandler.java  AuthController.java  BarberController.java  BookingController.java  GalleryController.java  NotificationController.java  OrderController.java  PaymentController.java  PaymentWebhookController.java  PresignController.java  ProductController.java  ReviewController.java  SalonServiceController.java  UserAddressController.java  UserAvatarController.java  UserController.java  UsersController.java
backend/cutie-cuts-app/src/main/java/com/cutie_cuts_app/example/cutie_cuts_app/entity/: ApiCacheEntry.java  Barber.java  Booking.java  GalleryImage.java  Notification.java  OrderItem.java  Payment.java  PaymentTransaction.java  Product.java  Review.java  ReviewTargetRating.java  ReviewTargetType.java  RevokedToken.java  SalonService.java  ShopOrder.java  User.java  UserAddress.java  UserAuth.java
backend/cutie-cuts-app/src/main/java/com/cutie_cuts_app/example/cutie_cuts_app/exception/: SlotAlreadyBookedException.java
backend/cutie-cuts-app/src/main/java/com/cutie_cuts_app/example/cutie_cuts_app/repository/: ApiCacheEntryRepository.java  BarberRepository.java  BookingRepository.java  GalleryImageRepository.java  NotificationRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  ProductRepository.java  ReviewRepository.java  ReviewTargetRatingRepository.java  RevokedTokenRepository.java  SalonServiceRepository.java  ShopOrderRepository.java  UserAddressRepository.java  UserAuthRepository.java  UserRepository.java
backend/cutie-cuts-app/src/main/java/com/cutie_cuts_app/example/cutie_cuts_app/security/: FacebookTokenVerifier.java  GoogleTokenVerifier.java  JwtFilter.java  JwtUtil.java
backend/cutie-cuts-app/src/main/java/com/cutie_cuts_app/example/cutie_cuts_app/service/: AdminDashboardService.java  AuthService.java  BarberService.java  BookingService.java  ConsoleEmailService.java  CurrentUserService.java  EmailService.java  GalleryImageService.java  ImageStorageService.java  NotificationService.java  OAuthService.java  PaymentExpiryScheduler.java  PaymentService.java  PaymentWebhookService.java  PresignService.java  (+11 more)
backend/cutie-cuts-app/src/main/resources/: application.properties  li-he-services.sql  schema.sql
backend/cutie-cuts-app/src/test/java/com/cutie_cuts_app/example/cutie_cuts_app/: CutieCutsAppApplicationTests.java
(+194 files in other folders)
